@font-face {
  font-family: 'Lateef';
  font-style: normal;
  font-weight: 200;
  src: url(http://fonts.gstatic.com/s/lateef/v30/hESz6XVnNCxEvkb0bjyQaa7f.ttf) format('truetype');
}
@font-face {
  font-family: 'Lateef';
  font-style: normal;
  font-weight: 300;
  src: url(http://fonts.gstatic.com/s/lateef/v30/hESz6XVnNCxEvkb0Cj-Qaa7f.ttf) format('truetype');
}
@font-face {
  font-family: 'Lateef';
  font-style: normal;
  font-weight: 400;
  src: url(http://fonts.gstatic.com/s/lateef/v30/hESw6XVnNCxEvkb8oR2A.ttf) format('truetype');
}
@font-face {
  font-family: 'Lateef';
  font-style: normal;
  font-weight: 500;
  src: url(http://fonts.gstatic.com/s/lateef/v30/hESz6XVnNCxEvkb0Uj6Qaa7f.ttf) format('truetype');
}
@font-face {
  font-family: 'Lateef';
  font-style: normal;
  font-weight: 600;
  src: url(http://fonts.gstatic.com/s/lateef/v30/hESz6XVnNCxEvkb0fjmQaa7f.ttf) format('truetype');
}
@font-face {
  font-family: 'Lateef';
  font-style: normal;
  font-weight: 700;
  src: url(http://fonts.gstatic.com/s/lateef/v30/hESz6XVnNCxEvkb0GjiQaa7f.ttf) format('truetype');
}
@font-face {
  font-family: 'Lateef';
  font-style: normal;
  font-weight: 800;
  src: url(http://fonts.gstatic.com/s/lateef/v30/hESz6XVnNCxEvkb0BjuQaa7f.ttf) format('truetype');
}
